<!DOCTYPE html>
<html> MAGICAL UNICORNS
  <head>
    <title>MAGICAL UNICORNS</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
    <script src="jquery-3.0.0.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
<h1> All About Unicorns </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/a-xWhG4UU_Y" frameborder="0" allowfullscreen></iframe>
<h2>Introduction</h2>
<div class="bigger"><p> Unicorns are magical creatures. Although most of them are presitne and perfect, some of them have flaws, which will be explained later. Unicorns can mostly be found with a magical horn at the tip of their head. Some special unicorns, called alicorns, even have wings.</p></div>
<h2>Types of Unicorns</h2>
<h3>Atlantic Unicorns</h3>
<p>Unknown to many people, Atlantis is just behind the gateway in the Unicorn Lands. Because of this, unicorns can live in this otherwise uninhabitable land. Atlantic unicorns are special in a few ways:
  <ol>
    <li>They are a deep blue color (like the ocean)</li>
    <li>They have fins and gills</li>
    <li>They can breathe underwater</li>
    <li>Their magic is limited to controlling water</li>
  </ol>
These adaptions allow the unicorns to live in Earth's deep oceans. Normally they are found in the Atlantic Ocean, as they cannot survive in the human polluted oceans for too long.</p>

<h2> Why Unicorns are Special </h2>
<ul>
  <li>They is sparkly</li>
  <img class="big_image" src="Images/Beautiful Unicorn 1.jpg">
  <li>They produce rainbows</li>
  <img src="Images/beautiful_unicorns_1.jpg">
  <li>Cousins of narwhals</li>
  <img src="Images/Beautiful Unicorn 3.jpg">
</ul>
<h3> The Wonderfullness of Unicorns </h3>
<p>jalkfddl;</p>
<h1> Where Unicorns Came From </h1>
<p> They come from: </p>
<ol>
  <li> China </li>
  <img src="Images/Unicorns- China.jpg">
  <li>Narnia</li>
  <img src="Images/Unicorns_Narnia.jpg">
  <li>Artesmisia</li>
  <img src="Images/Unicorns_Artemisia.jpeg">
  <li>Mystic Unicorn Lands</li>
  <img src="Images/unicornlands_unicorn.gif"
</ol>
<h1> Favorite Unicorn Websites </h1>
<ol>
  <li><a href="http://www.allaboutunicorns.com/prehistory.php">All About Unicorns</a></li>
  <li><a href="http://www.unicornsrule.com/unicorn-facts/">Unicorn Facts</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Unicorn">Wikipedia Unicorn</a></li>
</ol>
<h1>My Biography Link</h1>
<a href="about-me.html">All About Me!!!!!</a>
</html>
